<html>
<head>
<title>Minipro</title>
<meta name="description"
content="Homepage of Minipro, an open source program for controlling the MiniPRO seriesof chip programmers.">
<meta name="keywords"
content="minipro, tl866, autoelectric, chip, burner, programmer, unix, linux">
</head>

<body>
<a name="top">
<h1 align="center"><img src="minipro.jpg" style="width: 192px; height: 192px" alt="MiniPro TL866A"</h1>
<h1 align="center">An open source program for controlling the MiniPRO TL866xx series of chip programmers.</h1>

<p>
Minipro is an Open Source tool intended to become a complete 
cross-platform replacement for the proprietary utility from 
Autoelectric. Currently it supports more than 13000 of target devices - 
including AVRs, PICs as well as a huge number of other microcontrollers 
and various memory chips.

<hr>

<h2>Features</h2>
<ul>
<li>Compatibility with Minipro TL866CS, TL866A, and TL866II+ from Autoelectric (<a href="http://www.autoelectric.cn/en/tl866_main.html">http://www.autoelectric.cn/en/tl866_main.html</a>)
<li>More than 13000 target devices (including AVRs, PICs, various BIOSesand EEPROMs)
<li>ZIF40 socket and ISP support
<li>Vendor-specific MCU configuration bits
<li>Chip ID verification
<li>Overcurrent protection
<li>System testing
<li>Compiles and runs on assorted distributions of Linux, BSD, and MacOS.
<li>Distributed under the GNU <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">General Public License, version 3.</a>
</ul>

<p>

Minipro's <a href="https://git-scm.com/">Git</a> repository is at <a href="https://gitlab.com/DavidGriffith/minipro">https://gitlab.com/DavidGriffith/minipro</a>

<hr>
<p>
<i>
This page was last updated on February 20, 2019
</i>
</body>
</html>
